{
  "name": "setupreactproject",
  "version": "1.0.0",
  "contributors": [
    "aleksandar.g.ivanov@gmail.com",
    "delian1914@gmail.com"
  ],
  "description": "homework - setup react",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "./node_modules/.bin/jest --watchAll",
    "test:coverage": "./node_modules/.bin/jest --coverage",
    "build": "webpack --config build-utils/webpack.config.js --env prod",
    "start": "webpack-dev-server --open --config build-utils/webpack.config.js --env dev",
    "lint": "eslint src",
    "lint:fix": "eslint src --ext .js,.jsx --fix",
    "format": "prettier --write \"src/**/*.+(js|jsx|json|css|md)\""
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./src/setupTests.js"
    ],
    "moduleNameMapper": {
      "\\.css$": "./__mocks__/styleMock.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/aliobalio/setupreactproject"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/aliobalio/setupreactproject/issues"
  },
  "homepage": "https://gitlab.com/aliobalio/setupreactproject#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json}": [
      "npm run lint:fix",
      "npm run format",
      "jest --bail --findRelatedTests"
    ],
    "src/**/*.{css,scss}": [
      "npm run format"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/eslint-parser": "^7.12.1",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "@hot-loader/react-dom": "^16.13.0",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/react-hooks": "^3.7.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.4.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.1",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.3.1",
    "css-loader": "^5.0.1",
    "dotenv-webpack": "^5.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-react": "^7.21.5",
    "fetch-mock": "^9.11.0",
    "html-webpack-plugin": "^4.5.0",
    "husky": "^4.3.0",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.1",
    "prettier": "2.1.2",
    "react-hot-loader": "^4.13.0",
    "react-test-renderer": "^17.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-mock-store": "^1.5.4",
    "style-loader": "^2.0.0",
    "webpack": "^5.4.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.4.0"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "node-fetch": "^2.6.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "5.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0"
  }
}
